[tox]
envlist = py38,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
allowlist_externals=sh

[testenv:static]
deps=
	-rtest-requirements.txt
commands=
	sh -c 'pylint pubtools; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=html --cov-report=xml --cov=pubtools {posargs}

[testenv:docs]
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests
threadleak = True

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.8
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes requirements.in
    pip-compile -U --generate-hashes requirements.in test-requirements.in -o test-requirements.txt
# end pip-compile

[testenv:bandit-exitzero]
deps = -rtest-requirements.txt
commands = bandit -r . -l --exclude './.tox' --exit-zero

[testenv:bandit]
deps = -rtest-requirements.txt
commands = bandit -r . -ll --exclude './.tox'
